{
    "name": "Liga Inggris",
    "gcm_sender_id": "508637733990",
    "short_name": "Liga Inggris",
    "description": "Aplikasi Liga Inggris",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "/logo/logo36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}